/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    vector<int> nextLargerNodes(ListNode* head) {
        ListNode* ptr = head;
        vector<int> nums;
        vector<int> numbers = nums;
        while(ptr!=NULL){
            nums.push_back(ptr->val);
            ptr = ptr->next;
        }
        stack<int> stacks;
        vector<int> answer(nums.size(),0);
        for(int i=0; i<nums.size()-1; i++){
            vector<int> try = numbers;
            int k=0;
            for(int j=i+1; j<nums.size()-1; j++){
                try[]
            }
        }
        return ans;
    }
};
