/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    vector<int> nextLargerNodes(ListNode* head) {
        ListNode* ptr = head;
        vector<int> nums;
        
        while(ptr!=NULL){
            nums.push_back(ptr->val);
            ptr = ptr->next;
        }

        vector<int> ans(nums.size(),0);

        stack<int> stack;
        for(int i=nums.size()-1; i>=0; i--){
            if(stack.empty()){
                ans[i] = 0;
            }
            else{
                while(!stack.empty() && stack.top()<=nums[i]){
                    stack.pop();
                }
                if(stack.empty()){
                    ans[i] = 0;
                }
                else{
                    ans[i] = stack.top();
                }

            }
            stack.push(nums[i]);
        }

        return ans;
    }
};
