class Solution {
public:
    int maxSatisfied(vector<int>& customers, vector<int>& grumpy, int m) {
        for(int i=0; i<grumpy.size(); i++){
            if(grumpy[i]==1){
                grumpy[i]=0;
            }
            else{
                grumpy[i]=1;
            }
        }
        int max = 0;
        for(int i=0; i<m; i++){
            if(i==grumpy.size()){
                return max;
            }
            max+=customers[i];
        }
        for(int i=m; i<grumpy.size(); i++){
            max+=((grumpy[i])*customers[i]);
        }
        
        int count = max;
        for(int i=m; i<grumpy.size(); i++){
            if(grumpy[i-m]==0){
                count-=customers[i-m];
            }
            if(grumpy[i]==0){
                count+=customers[i];
            }
            if(count>max){
                max = count;
            }
        }
        return max;
    }
};
