class Solution {
public:
    vector<vector<int>> groupThePeople(vector<int>& groupSizes) {
        vector<vector<int>> a(groupSizes.size(),{0,0});
        for(int i=0; i<groupSizes.size(); i++){
            a[i][0] = groupSizes[i];
            a[i][1] = i;
        }
        sort(a.begin(),a.end());

        int l = 0;
        vector<vector<int>> ans;


        for(int i=0; i<groupSizes.size(); i++){
            cout << a[i][0] << " " << a[i][1] << endl;
        }
        while(l<groupSizes.size()){

            vector<int> b(a[l][0],0);
            int c = l;
            int d = 0;
            for(int i=c; i<(c + a[c][0]); i++){
                b[d] = a[i][1];
                d++;
            }
            l+=a[c][0];
            for(int i=0; i<b.size(); i++){
                cout << b[i] << " " ;
            }
            cout << l << endl;
            ans.push_back(b);

        }
        return ans;
    }
};
