/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        vector<int> num;
        while(head!=NULL){
            num.push_back(head->val);
            head = head->next;
        }
        int nums = 0;
        for(int i=0; i<num.size(); i++){
            int a = num[num.size()-1-i];
            int b = pow(2,i);
            nums += (a*b);
        }
        return nums;
    }
};
