class Solution {
public:
    bool checkIfExist(vector<int>& arr) {
        vector<pair<int,int>> ans(arr.size(),{0,0});
        for(int i=0; i<arr.size(); i++){
            pair<int, int> paa;
            paa.first = arr[i];
            paa.second = i;
            ans[i] = paa;
        }
        sort(ans.begin(),ans.end());
        int total = 0;
        for(int i=0; i<ans.size(); i++){
            if(ans[i].first==0){
                total++;
            }
            if(total>1){
                return true;
            }
        }

        for(int i=0; i< ans.size(); i++){
            cout << ans[i].first << " " << ans[i].second << endl;
        }
        for(int i=0; i<ans.size()-1; i++){
            int a = ans[i].first; 
            int index1 = ans[i].second; 
            int b = 0; 
            while(b<ans.size()-1 && ans[b].first < (2*a) ){
                b++; 
            }
            if(ans[b].first == (2*a)){
                int index2 = ans[b].second;
                if(index2!=index1){
                    return true;
                }
            }
        }
        return false;
    }
};
