class Solution {
public:
    vector<int> createTargetArray(vector<int>& nums, vector<int>& index) {
        vector<int> target(nums.size(),-1);
        for(int i=0; i<(nums.size()); i++){
            int k = index[i];
            if(target[k] == -1){
                target[k] = nums[i];
            }
            else{
                int a = target[k];
                target[k] = nums[i];
                for(int j=k+1; j<nums.size(); j++){
                    int lk = target[j];
                    target[j] = a;
                    a = lk;
                }
            }
        }
        return target;
    }
};
