class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& candies, int extraCandies) {
        int max = 0;
        for(int i=0; i<(candies.size()); i++){
            if(max < candies[i]){
                max = candies[i];
            }
        }
        
        vector<bool> a(candies.size(),true);
        for(int i=0; i<(candies.size()); i++){
            if(max <= (candies[i] + extraCandies)){
                a[i] = true;
            }
            else{
                a[i] = false;
            }
        }
        return a;
    }
};
