/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* insertionSortList(ListNode* head) {
        vector<int> nums;
        while(head!=NULL){
            nums.push_back(head->val);
            head = head->next;
        }
        sort(nums.begin(), nums.end());
        head = new ListNode(nums[nums.size()-1]);
        for(int i=nums.size()-2; i>=0; i--){
            ListNode* ptr = new ListNode(nums[i]);
            ptr->next = head;
            head = ptr;
        }
        return head;
    }
};
