class Solution {
public:
    vector<int> finalPrices(vector<int>& prices) {
        vector<int> discount(prices.size(),0);
        stack<int> stack;
        for(int i=prices.size()-1;i>=0; i--){
            if(stack.empty()){
                stack.push(prices[i]);
                discount[i]= 0;
            }
            else{
                while(!stack.empty() && stack.top() > prices[i]){
                    stack.pop();
                }
                if(stack.empty()){
                    discount[i] = 0;
                }
                else{
                    discount[i] = stack.top();
                }
                stack.push(prices[i]);
            }
        }
        for(int i=0; i<prices.size(); i++){
            prices[i] -= discount[i];
        }
        return prices;
    }
};
