/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* sortList(ListNode* head) {
        if(head==NULL){
            return NULL;
        }
        vector<int> arr;
        while(head!=NULL){
            arr.push_back(head->val);
            head = head->next;
        }
        sort(arr.begin(),arr.end());
        ListNode* ans = new ListNode(arr[arr.size()-1]);
        for(int i=arr.size()-2; i>=0; i--){
            ListNode* ptr = new ListNode(arr[i]);
            ptr->next = ans;
            ans = ptr;
        }
        return ans;
    }
};





