class Solution {
public:
    int getMaximumGenerated(int n) {
        if(n==0){
            return 0;
        }
        else if(n==1){
            return 1;
        }
        vector<int> ans(n+1,0);
        ans[1] = 1;
        for(int i=2;i<n+1;i++){
            if(i%2==0){
                ans[i] = ans[i/2];
            }
            else{
                ans[i] = ans[i/2] + ans[(i/2)+1];
            }
        }
        int max = 0;
        for(int i=0; i<n+1; i++){
            if(ans[i]> max){
                max = ans[i];
            }
        }
        return max;
    }
};
