class Solution {
public:
    vector<int> getSumAbsoluteDifferences(vector<int>& nums) {
        vector<int> count(nums.size(),0);
        int ans = 0;
        for(int i=1; i<nums.size(); i++){
            ans+=(nums[i]-nums[0]);
        }
        count[0] = ans;
        for(int i=1; i<nums.size(); i++){
            int a = nums[i] - nums[i-1];
            int b = nums.size() - i - 1;
            ans -= (a*b);
            ans += ((i-1)*a);
            count[i] = ans;
        }
        return count;
    }
};
