class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int,int> count;
        for(int i=0; i<nums.size(); i++){
            count[nums[i]] += 1;
        }
        unordered_map<int,int>::iterator it = count.begin();
        int max = 0;
        int index = 0;
        while (it != count.end())
        {
            if(max < it->second){
                max = it->second;
                index = it->first;
            }
            ++it;
        }
        return index;
    }
};
