class Solution {
public:
    int countStudents(vector<int>& students, vector<int>& sandwiches) {
        queue<int> khana;
        queue<int> facche;
        queue<int> bache;
        for(int i=0; i<sandwiches.size(); i++){
            khana.push(sandwiches[i]);
            bache.push(students[i]);
        }
        int ate = 0;

        while(ate < students.size()){
            facche = bache;
            int zero = 0;
            int one = 0;
            while(!facche.empty()){
                if(facche.front() == 0){
                    zero ++;
                }
                else{
                    one ++;
                }
                facche.pop();
            }
            int b = bache.size();
            if((khana.front() == 0 && (b==one)) || (khana.front() == 1 && (b==zero))){
                break;
            }
            if(khana.front() == bache.front()){
                ate++;
                bache.pop();
                khana.pop();
            }
            else{
                int a = bache.front();
                bache.pop();
                bache.push(a);
            }
        }
        return students.size() - ate;
    }
};
