/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        vector<int> nums;
        while(head!=NULL){
            nums.push_back(head->val);
            head = head->next;
        }
        int a = nums[k-1];
        nums[k-1] = nums[nums.size()-k];
        nums[nums.size()-k] = a;
        ListNode* ans= new ListNode(nums[nums.size()-1]);
        for(int i=nums.size()-2; i>=0; i--){
            ListNode* ptr = new ListNode(nums[i]);
            ptr->next = ans;
            ans = ptr;
        }
        return ans;
    }
};
