class Solution {
public:
    bool isCovered(vector<vector<int>>& ranges, int left, int right) {
        std::map<int, int> map;
        for(int i=left; i<=right; i++){
            map[i] = 0;
        }

        for(int i=0;i<ranges.size();i++){
            for(int j=ranges[i][0]; j<=(ranges[i][1]) ;j++){
                if(j <= right && j >=left){
                    int k = j;
                    map[k] = 1;
                }
            }
        }
        for (auto x : map){
            if(x.second == 0){
                return false;
            }
        }
        return true;
    }
};
