class Solution {
public:
    int findMiddleIndex(vector<int>& nums) {
        if(nums.size()==1){
            return 0;
        }
        for(int i=1; i<nums.size(); i++){
            nums[i] += nums[i-1];
        }

        if(nums[nums.size()-1] - nums[0] ==0){
            return 0;
        }
        for(int i=1; i<nums.size(); i++){
            if(nums[i-1] == nums[nums.size()-1] - nums[i]){
                return i;
            }
        }
        if(nums[nums.size()-2] ==0){
            return (nums.size()-1);
        }
        return -1;
    }
};
