/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(head==NULL){
            return NULL;
        }
        vector<int> val;

        ListNode* ptrs = head;
        while(ptrs!=NULL){
            val.push_back(ptrs->val);
            ptrs = ptrs->next;
        }

        ListNode* head2 = new ListNode(val[0]);
        for(int i=1; i<val.size(); i++){
            ListNode* ptr = new ListNode(val[i]);
            ptr->next = head2;
            head2 = ptr;
        }
        
        return head2;
    }
};
