/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteMiddle(ListNode* head) {
        if(head->next==NULL){
            return NULL;
        }
        if(head->next->next==NULL){
            ListNode* ptr = new ListNode(head->val);
            return ptr;
        }
        vector<int> nums;
        while(head!=NULL){
            nums.push_back(head->val);
            head = head->next;
        }
        ListNode* ans = new ListNode(nums[nums.size()-1]);
        int a = nums.size()/2;
        for(int i=nums.size()-2; i>=0; i--){
            if(i!=a){
                ListNode* ptr = new ListNode(nums[i]);
                ptr->next = ans;
                ans = ptr;
            }
        }
        return ans;
    }
};
