/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int pairSum(ListNode* head) {
        stack<int> stack;
        ListNode* ptr = head;
        int j = 0;
        while(ptr!=NULL){
            stack.push(ptr->val);
            ptr = ptr->next;
            j++;
        }
        int maxs = 0;
        for(int i=0; i<j/2; i++){
            int sum = 0;
            sum = stack.top() + head->val;
            stack.pop();
            head = head->next;
            maxs = max(maxs,sum);
        }
        return maxs;
    }
};
