/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:  
    ListNode* mergeNodes(ListNode* head) {
        if(head==NULL){
            return NULL;
        }
        vector<int> nums;
        head = head->next;
        while(head!=NULL){
            int sum = 0;
            while(head->val!=0){
                sum+=head->val;
                head = head->next;
            }
            head = head->next;
            nums.push_back(sum);
        }
        ListNode* ans = new ListNode(nums[nums.size()-1]);
        for(int i=nums.size()-2; i>=0; i--){
            ListNode* ptr = new ListNode(nums[i]);
            ptr->next = ans;
            ans = ptr;
        }
        return ans;
    }
};









