class Solution {
public:
    int maxConsecutive(int bottom, int top, vector<int>& special) {
        sort(special.begin(),special.end());
        int ans = 0;
        for(int i=0; i<special.size(); i++){
            if(i==0){
                ans = max(ans,(special[0]-bottom));
                bottom = special[0] + 1 ;
            }
            else{
                ans = max(ans, (special[i]-bottom));
                bottom = special[i] + 1;
            }
        }
        return max(ans,(top-bottom+1));
    }
};
