class Solution {
public:
    vector<vector<int>> mergeSimilarItems(vector<vector<int>>& items1, vector<vector<int>>& items2) {
        vector<vector<int>> ans1;
        sort(items1.begin(), items1.end());
        sort(items2.begin(), items2.end());

        unordered_map<int,int> ans;
        for(int i=0; i<items1.size(); i++){
            ans[items1[i][0]] = items1[i][1];
        }
        for(int i=0; i<items2.size(); i++){
            if(ans.find(items2[i][0])!=ans.end()){
                ans[items2[i][0]] += items2[i][1];
            }
            else{
                ans[items2[i][0]] = items2[i][1];
            }
            
        }
        for(auto& x: ans){
            vector<int> element;
            element.push_back(x.first);
            element.push_back(x.second);
            ans1.push_back(element);
        }
        sort(ans1.begin(), ans1.end());
        return ans1;
    }
};
