class Solution {
public:
    int arithmeticTriplets(vector<int>& nums, int diff) {
        int total = 0;
        vector<vector<int>> ans;
        for(int i=nums.size()-1; i>1; i--){
            int b = i-1;
            while(b>0 && nums[i] - nums[b] < diff){
                b--;
            }
            if(nums[i] - nums[b] == diff){
                vector<int> a;
                a.push_back(i);
                a.push_back(b);
                ans.push_back(a);
            }
        }
        for(int i=0; i<ans.size(); i++){
            cout << ans[i][0] << " " << ans[i][1] << endl;
            int b = nums[ans[i][1]] - diff;
            if(std::find (nums.begin(), nums.end(), b) != nums.end()){
                total++;
            }
        }
        return total;
    }
};
