class Solution {
public:
    vector<int> answerQueries(vector<int>& nums, vector<int>& queries) {
        vector<int> space(queries.size(),-1);
        sort(nums.begin(),nums.end());

        for(int i=1; i<nums.size(); i++){
            nums[i] += nums[i-1];
        }
        int a = 0;
        int i = 0;

        for(int k=0; k<queries.size(); k++){
            if(queries[k] < nums[0]){
                space[a] = 0;
                a++;
            }
        }

        while(a < queries.size() && (i<nums.size())){
            if(nums[i]==queries[a]){
                space[a] = i+1;
                a++;
            }
            else if(nums[i]>queries[a]){
                if(space[a]==-1){
                    space[a] = i+1;
                    a++;
                }
            }
            i++;
        }
        return space;
        // 1 3 7 12
        //
    }
};
