/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode* ans = head;
        while(head!=NULL){
            int a = head->val;
            if(head->next==NULL){
                break;
            }
            head->val = head->next->val;
            head->next->val = a;
            head = head->next->next;
        }
        return ans;
    }
};
