class Solution {
public:
    int xorAllNums(vector<int>& nums1, vector<int>& nums2) {
        if(nums1.size()%2==0 && (nums2.size()%2==0)){
            return 0;
        }
        int a = 0;
        if(nums1.size()%2==0 && (nums2.size()%2!=0)){
            for(int i=0; i<nums1.size(); i++){
                a^=nums1[i]; 
            }
        }
        else if(nums1.size()%2!=0 && (nums2.size()%2==0)){
            for(int i=0; i<nums2.size(); i++){
                a^=nums2[i]; 
            }
        }
        else{
            for(int i=0; i<nums1.size(); i++){
                a^=nums1[i]; 
            }
            for(int i=0; i<nums2.size(); i++){
                a^=nums2[i]; 
            }
        }
        return a;
    }
};
