class Solution {
public:
    int maxSum(vector<vector<int>>& grid) {
        int max = 0;
        for(int i=0; i<grid.size()-2; i++){
            int k = 1;
            int sum = 0;
            for(int j=0; j<3; j++){
                sum+=grid[i][j] + grid[i+2][j];
            }
            sum+=grid[i+1][1];
            if(max<sum){
                max = sum;
            }
            for(int j=1; j<grid[0].size()-2; j++){
                sum-=(grid[i][j-1] + grid[i+2][j-1] + grid[i+1][j]);
                sum+=(grid[i][j+2] + grid[i+2][j+2] + grid[i+1][j+1]);
                if(max<sum){
                    max = sum;
                }
            }
        }
        return max;
    }
};
