class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        vector<int> ans;
        sort(nums.begin(), nums.end());
        int i=0;
        while(i<nums.size()-1){
            if(nums[i]==nums[i+1]){
                i+=2;
            }
            else{
                ans.push_back(nums[i]);
                i++;
            }
        }
        if(nums[nums.size()-1]!=nums[nums.size()-2]){
            ans.push_back(nums[nums.size()-1]);
        }
        return ans;
    }
};
