class Solution {
    public void gameOfLife(int[][] board) {
        int dirx[] = new int[]{1,0,-1,0,1,1,-1,-1};
        int diry[] = new int[]{0,1,0,-1,1,-1,1,-1};
        int m = board.length;
        int n = board[0].length;
        for (int i = 0; i <m; i++){
            for (int j = 0; j < n; j++){
                int live_count = 0;
                for (int t = 0; t < 8; t++){
                    int newx = i + dirx[t];
                    int newy = j + diry[t];
                    if (newx >= 0 && newx< m && newy >= 0 && newy < n){
                        if (board[newx][newy] % 2 == 1){
                            live_count++;
                        }
                    }
                }
                if (board[i][j] % 2 == 0){
                    if (live_count == 3)
                        board[i][j] = 2;
                }
                else {      
                    if (!(live_count >= 2 && live_count <= 3)){
                        board[i][j] = 3;
                    }
                }
            }
        }
        for (int i = 0; i < m; i++){
            for (int j = 0; j < n; j++){
                if (board[i][j] == 2)
                    board[i][j] = 1;
                else if (board[i][j] == 3)
                    board[i][j] = 0;
            }
        }
        
    }
}
