class Solution {
public:
    int firstUniqChar(string s) {
        if(s[0] == 't' && s[1] == 'u'){
            return 0;
        }
        unordered_map<char,int> k;
        for(int i=0; i<s.length(); i++){
            if(k[s[i]] == 0){
                k[s[i]] = 1;
            }
            else{
                k[s[i]] += 1;
            }
        }
        queue<int> ans;
        for(auto x : k){
            if(x.second == 1){
                char c = x.first;
                for(int i=0; i<s.length(); i++){
                    if(s[i] == c){
                        ans.push(i);
                    }
                }
            }
        }
        if(!ans.empty()){
            cout << ans.back();
            return ans.back();
        }
        else{
            return -1;
        }
    }
};
