class Solution {
public:
    int search(vector<int>& nums, int target) {
        int low = 0, high = nums.size()-1;
        while(low<=high){
            int mid = (high+low)/2;
            if(nums[mid]==target){
                return mid+1;
            }
            else if(nums[mid]>target){
                high = mid-1;
            }
            else{
                low = mid + 1;
            }
        } // 1 3 6
        return low;
    }

    int arrangeCoins(int n) {
        vector<int> nums(n,0);
        nums[0] = 1;
        for(int i=1; i<n; i++){
            nums[i] = i + 1 + nums[i-1];
        }
        return search(nums,n);
    }
};
