class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int a = 0;
        int index = 0;
        for(int i=0; i<g.size(); i++){
            for(int j=index; j<s.size(); j++){
                if(s[j]>=g[i]){
                    s[j] = 0;
                    cout << s[j] << " " << g[i] << endl;
                    a++;
                    index = j;
                    break;
                }
            }
        }
        return a;
    }
};
