class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        int count = 0;
        for(int i=0; i<grid.size(); i++){
            for(int j=0; j<(grid[0].size()); j++){
                if(grid[i][j]==1){
                    count++;
                }
            }
        }
        int ans = (4*count);
        for(int i=0; i<grid.size(); i++){
            for(int j=0; j<grid[0].size(); j++){
                if(grid[i][j]==1){
                    if(i!=grid.size()-1){
                        if(grid[i+1][j]==1){
                            ans-=2;
                        }
                    }
                    if(j!=grid[0].size()-1){
                        if(grid[i][j+1]){
                            ans-=2;
                        }
                    }
                }
            }
        }
        return ans;
    }
};
