/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    int maxDepth(Node* root) {
        if(root==NULL){
            return 0;
        }
        vector<int> height(root->children.size(),0);
        for(int i=0; i<root->children.size(); i++){
            height[i] = maxDepth(root->children[i]);
        }
        int max = 0;
        for(int i=0; i<height.size(); i++){
            if(height[i]>max){
                max = height[i];
            }
        }
        return 1 + max;
    }
};
