/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool findTarget(TreeNode* root, int k) {
        map<int,int> map;
        queue<TreeNode*> sta;
        sta.push(root);
        while(!sta.empty()){
            TreeNode* ptr = sta.front();
            map[ptr->val]+=1;
            sta.pop();
            if(ptr->left!=NULL){
                sta.push(ptr->left);
            }
            if(ptr->right!=NULL){
                sta.push(ptr->right);
            }
        }
        for(auto& x:map){
            int a = x.first;
            for(auto& y:map){
                int b = y.first;
                if(a==b && y.second>=2){
                    return true;
                }
                if(a!=b && a+b==k){
                    return true;
                }
            }
        }
        return false;
    }
};
