class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int j = digits.size();
        if(j==0){
            digits[0]=1;
            return digits;
        }
        else if(digits[j-1]!=9){
            digits[j-1]+=1;
            return digits;
        }
        else{
            int k=0;
            for(int i= j-1; i>=0; i--){
                if(digits[i]==9){
                    k++;
                }
                else{
                    break;
                }
            }
            if(k==j){
                digits[0]=1;
                for(int i=1; i<digits.size();i++){
                    digits[i]=0;
                }
                digits.insert(digits.begin()+j,0);
                return digits;
            }
            else{
                digits[j-k-1] = digits[j-k-1] + 1;
                for(int i=j-1; i(j-k-1); i--){
                    digits[i]=0;
                }
            }
        }
        return digits;
    }
};
