class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        vector<int> ans(nums.size(),0);
        if(nums.size()==1){
            return 0;
        }
        ans[0] = nums[0];
        for(int i=1; i<ans.size(); i++){
            ans[i] = ans[i-1] + nums[i];
        }
        for(int i=0; i<ans.size(); i++){
            cout << ans[i] << " " ;
        }
        if(ans[ans.size()-1] - ans[0] == 0){
            return 0;
        }
        for(int i=1; i<ans.size()-1; i++){
            if(ans[i-1] == ans[ans.size()-1] - ans[i]){
                return i;
            }
        }
        if(ans[ans.size()-2] == 0){
            return ans.size()-1;
        }
        return -1;
    }
};
