class Solution {
public:
    int search(vector<int>& nums, int target) {
        int low = 0, high = nums.size()-1;
        while(low<=high){
            int mid = (high+low)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]>target){
                high = mid-1;
            }
            else{
                low = mid + 1;
            }
        }
        return -1;
    }

    char nextGreatestLetter(vector<char>& letters, char target) {
        vector<int> nums(letters.size(),0);
        for(int i=0; i<nums.size(); i++){
            nums[i] = (int)letters[i];
        }
        int a = target;
        for(int i=a+1; i<123; i++){
            int j = search(nums,i);
            if(search(nums,i)!=-1){
                return letters[j];
            }
        }
        return letters[0];
    }
};
