class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector <int> v;
        v.assign((m+n),0);
        if(m==0){
            for(int i=0;i<n;i++){
                nums1[i] = nums2[i];
            }
            return;
        }
        if(n==0){
            return;
        }
        int i=0;
        int j=0;
        int k=0;
        while(i<m && j<n){
            if (nums1[i] < nums2[j]){
                v[k] = nums1[i];
                i++;
            }
            else{
                v[k] = nums2[j];
                j++;
            }
            k++;
        }
        while(i<m){
            v[k] = nums1[i];
            k++; i++;
        }
        while(j<n){
            v[k] = nums2[j];
            k++; j++;
        }
        for (int i=0; i<(m+n); i++){
            nums1[i] = v[i];
        }
    }
};
