/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isUnivalTree(TreeNode* root) {
        int a = root->val;
        queue<TreeNode*> sta;
        sta.push(root);
        while(!sta.empty()){
            TreeNode* ptr = sta.front();
            if(ptr->val!=a){
                return false;
            }
            sta.pop();
            if(ptr->left!=NULL){
                sta.push(ptr->left);
            }
            if(ptr->right!=NULL){
                sta.push(ptr->right);
            }
        }
        return true;
    }
};
